<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SrcFolder>$(MSBuildProjectDirectory)\Src</SrcFolder>
    <BinFolder>$(MSBuildProjectDirectory)\Bin</BinFolder>
    <OutDir Condition="$(OutDir) == ''">$(BinFolder)\</OutDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Compile" />

  <Target Name="Compile">
    <MSBuild Projects="$(SrcFolder)\XmlToHtml.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
  </Target>
</Project>